{
  "name": "chrome-headless-screenshots",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --url='https://acc.yonyoucloud.com/m/shouye'  --delay=5000 --viewportWidth=412 --viewportHeight=732 --userAgent='Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Mobile Safari/537.36'",
    "dupont": "node index.js --url='https://acc.yonyoucloud.com/fireport/ReportServer?reportlet=%2Fyonyoufi%2Foas6lr3w%2FMDupont%2FMDupont_p.cpt&__showtoolbar__=false&aid=yonyoufi&tid=oas6lr3w&userid=521fa89e-886e-4d44-9014-eb53097872d1&referAppId=yonyoufi&tenantId=oas6lr3w&op=h5&accbook=1574FCFD-89C8-4DFD-9E22-B281222D8C72'  --delay=5000 --viewportWidth=412 --viewportHeight=732 --userAgent='Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Mobile Safari/537.36' && eog output.png",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.23.0",
    "delay": "^2.0.0",
    "minimist": "^1.2.0",
    "mz": "^2.6.0"
  }
}
