{
  "name": "chrome-headless-screenshots",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run shot:all && npm run crop:all && npm run shot:preview && npm run crop:preview",
    "shot:all": "npm run shot:Dupont && npm run shot:ManagementStatus && npm run shot:TrendAnalysis && npm run shot:FinancialData",
    "shot:shouye": "node index.js --url='https://acc.yonyoucloud.com/m/shouye' --delay=5000 --viewportWidth=412 --viewportHeight=732 --output=shouye.png ",
    "shot:Dupont": "node index.js --url='https://acc.yonyoucloud.com/fireport/ReportServer?reportlet=%2Fyonyoufi%2Foas6lr3w%2FMDupont%2FMDupont_p.cpt&__showtoolbar__=false&aid=yonyoufi&tid=oas6lr3w&userid=521fa89e-886e-4d44-9014-eb53097872d1&referAppId=yonyoufi&tenantId=oas6lr3w&op=h5&accbook=1574FCFD-89C8-4DFD-9E22-B281222D8C72' --output=Dupont.png --delay=5000",
    "shot:ManagementStatus": "node index.js --url='https://acc.yonyoucloud.com/fireport/ReportServer?reportlet=%2Fyonyoufi%2Foas6lr3w%2FMManagementStatus%2FMManagementStatus_p.cpt&__showtoolbar__=false&aid=yonyoufi&tid=oas6lr3w&userid=521fa89e-886e-4d44-9014-eb53097872d1&referAppId=yonyoufi&tenantId=oas6lr3w&op=h5&accbook=D1C4A142-EC87-4BF0-BDD4-1FBD7D1D271A' --output=ManagementStatus.png --delay=5000",
    "shot:TrendAnalysis": "node index.js --url='https://acc.yonyoucloud.com/fireport/ReportServer?reportlet=%2Fyonyoufi%2Foas6lr3w%2FMTrendAnalysis%2FMTrendAnalysis_p.cpt&__showtoolbar__=false&aid=yonyoufi&tid=oas6lr3w&userid=521fa89e-886e-4d44-9014-eb53097872d1&referAppId=yonyoufi&tenantId=oas6lr3w&rptitem=lr013&op=h5&accbook=D1C4A142-EC87-4BF0-BDD4-1FBD7D1D271A' --output=TrendAnalysis.png --delay=5000",
    "shot:FinancialData": "node index.js --url='https://acc.yonyoucloud.com/fireport/ReportServer?reportlet=%2Fyonyoufi%2Foas6lr3w%2FMFinancialData%2FMFinancialData_p.cpt&__showtoolbar__=false&aid=yonyoufi&tid=oas6lr3w&userid=521fa89e-886e-4d44-9014-eb53097872d1&referAppId=yonyoufi&tenantId=oas6lr3w&op=h5&accbook=D1C4A142-EC87-4BF0-BDD4-1FBD7D1D271A' --output=FinancialData.png --delay=5000",
    "shot:preview": "eog output/Dupont.png && eog output/ManagementStatus.png && eog output/TrendAnalysis.png && eog output/FinancialData.png",
    "crop:all": "node crop.js",
    "crop:preview": "eog output/Dupont_new.png && eog output/ManagementStatus_new.png && eog output/TrendAnalysis_new.png && eog output/FinancialData_new.png",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.23.0",
    "delay": "^2.0.0",
    "jimp": "^0.2.28",
    "minimist": "^1.2.0",
    "mz": "^2.6.0"
  }
}
